PrismWork/Modules/BottomToolBar/Controls/MenueUserControl.xaml

<UserControl x:Class="Modules.BottomToolBar.MenueUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="250"
             Height="300"
             mc:Ignorable="d">

    <Grid x:Name="grid1" Background="#514A4A4A">

        <TextBlock Width="201"
                   Height="20"
                   Margin="12,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="15"
                   FontWeight="Bold"
                   Foreground="White"
                   Text="您好，交投公司系统管理员！"
                   TextWrapping="NoWrap" />
        <ListBox x:Name="sp1"
                 Margin="10,46,77,10"
                 Background="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 SelectionChanged="sp1_SelectionChanged_1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Height="40">
                        <StackPanel Height="40" Orientation="Horizontal">
                            <Image Width="30"
                                   Height="30"
                                   Source="{Binding imgPath}" />
                            <Label Width="70"
                                   Height="30"
                                   VerticalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="{Binding Path=id}" />
                            <Image Width="30" Source="/Modules.BottomToolBar;component/Images/m4.png" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Canvas x:Name="cv1"
                Margin="280,46,46,409"
                Background="Gray">
            <Image Canvas.Left="-98"
                   Canvas.Top="20"
                   Width="20"
                   Height="18"
                   Source="/Modules.BottomToolBar;component/Images/s1.png"
                   Stretch="Fill" />
            <Label Canvas.Left="-65"
                   Canvas.Top="19"
                   Content="设置"
                   FontSize="13"
                   Foreground="White"
                   MouseDown="Label_MouseDown_1" />
            <Line Canvas.Left="-98"
                  Canvas.Top="3"
                  Width="59"
                  Stroke="Black"
                  StrokeThickness="4"
                  X1="0"
                  X2="90"
                  Y1="50"
                  Y2="50" />
            <Image Canvas.Left="-98"
                   Canvas.Top="70"
                   Width="20"
                   Height="19"
                   Source="/Modules.BottomToolBar;component/Images/s2.png"
                   Stretch="Fill" />
            <Label Canvas.Left="-64"
                   Canvas.Top="72"
                   Content="退出"
                   Foreground="White"
                   MouseDown="Label_MouseDown_1" />
        </Canvas>
    </Grid>
</UserControl>
