PrismWork/Plugins/SentStream/SentStreamControl.xaml

<UserControl x:Class="SentStream.SentStreamControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ControlLib;assembly=ControlLib"
             Width="520"
             Height="498">
    <controls:ExceptGrid Background="#FF3c3c3c">
        <Button Name="button1"
                Width="70"
                Height="23"
                Margin="197,236,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btSend_Click"
                Content="发送文字" />
        <TextBox Name="tbMsg"
                 Width="120"
                 Height="94"
                 Margin="191,343,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <TextBox Name="tbLocalIP"
                 Width="114"
                 Height="23"
                 Margin="77,46,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <TextBox Name="tbLocalPort"
                 Width="43"
                 Height="23"
                 Margin="237,48,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <TextBox Name="tbSendMsg"
                 Width="120"
                 Height="94"
                 Margin="191,116,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <ComboBox Name="comboBox1"
                  Width="151"
                  Height="23"
                  Margin="40,12,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <TextBox Name="userName"
                 Width="59"
                 Height="23"
                 Margin="252,12,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <Label Name="label1"
               Height="28"
               Margin="197,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="用户名：" />
        <Label Name="label2"
               Height="28"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="IP:" />
        <Button Name="button6"
                Width="96"
                Height="23"
                Margin="326,12,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="button6_Click"
                Content="开启" />
        <Button Name="button7"
                Width="39"
                Height="23"
                Margin="442,12,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="button7_Click"
                Content="关闭" />
        <Label Name="label3"
               Height="28"
               Margin="197,46,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="端口" />
        <Label Name="label4"
               Height="28"
               Margin="10,46,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="目的地IP" />
        <Label Name="label5"
               Height="28"
               Margin="197,78,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="发送的消息" />
        <Label Name="label6"
               Height="28"
               Margin="197,309,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="接受的消息" />
        <Button Name="button3"
                Width="70"
                Height="23"
                Margin="309,236,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="button3_Click"
                Content="发送图片" />
        <Image Name="image4"
               Width="155"
               Height="118"
               Margin="326,319,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Stretch="Fill" />
        <Label Name="label10"
               Height="28"
               Margin="326,285,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="接受的图像" />

        <Label Name="label7"
               Height="28"
               Margin="22,78,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="用户列表" />
        <Button Name="button2"
                Width="108"
                Height="23"
                Margin="369,141,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="button2_Click"
                Content="获取广播地址" />
        <Label Name="label8"
               Height="28"
               Margin="357,61,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="广播地址" />
        <TextBox x:Name="brodcast"
                 Width="120"
                 Height="23"
                 Margin="357,103,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />


        <ListBox Name="listBox1"
                 Width="143"
                 Height="321"
                 Margin="22,116,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 ItemsSource="{Binding Users}"
                 SelectionChanged="listBox1_SelectionChanged">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="130" Height="60">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Height="20" Text="{Binding SName}" />
                            <TextBlock Height="20" Text="{Binding SIP}" />
                            <TextBlock Height="20" Text="{Binding SPort}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </controls:ExceptGrid>
</UserControl>
