PrismWork/FrameworkLib/DevComponents.WPF.Metro/Themes/MetroControl.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:ctrls="clr-namespace:DevComponents.WPF.Controls;assembly=DevComponents.WPF.Controls"
                    xmlns:m="clr-namespace:DevComponents.WPF.Metro">

    <DataTemplate x:Key="{x:Static m:MetroControl.DragAdornerDataTemplateKey}">
        <DataTemplate.Resources>
            <ctrls:MultiplicationConverter x:Key="multiplicationConverter" />
        </DataTemplate.Resources>
        <m:MetroTile x:Name="Tile" Opacity="0.55">
            <m:MetroTile.RenderTransform>
                <ScaleTransform ScaleX="1.1" ScaleY="1.125" 
                                CenterX="{Binding ElementName=Tile, Path=ActualWidth, Converter={StaticResource multiplicationConverter}, ConverterParameter=0.5}" 
                                CenterY="{Binding ElementName=Tile, Path=ActualHeight, Converter={StaticResource multiplicationConverter}, ConverterParameter=0.5}" />
            </m:MetroTile.RenderTransform>
        </m:MetroTile>
    </DataTemplate>

    <DataTemplate x:Key="IdentityTemplate">
        <StackPanel Name="NamePanel" Orientation="Horizontal" Margin="0,0,25,0">
            <TextBlock VerticalAlignment="Center">
                <Run Text="{Binding FirstName}" FontSize="18" />
                <LineBreak />
                <Run Text="{Binding LastName}" />
            </TextBlock>
            <Image Margin="5,0,0,0" Stretch="Uniform" Source="{Binding ImageSource}" VerticalAlignment="Center" MinHeight="{Binding ElementName=NamePanel, Path=ActualHeight}" />
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="TitleTemplate">
        <TextBlock Text="{Binding}" FontSize="30" Margin="25,0,0,0" />
    </DataTemplate>

    <Style x:Key="TransitioningSelectorStyle" TargetType="ctrls:TransitioningSelector">
        <Setter Property="AllowMultipleSelection" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrls:TransitioningSelector">
                    <Grid>
                        <Grid Name="ItemsHost" IsItemsHost="True" Visibility="Hidden" />
                        <Grid Name="SelectedContentPanel" ClipToBounds="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ctrls:ObjectIsTypeOfToBooleanConverter x:Key="typeToBoolConverter" />
    
    <Style TargetType="m:MetroStartControl">
        <Setter Property="IdentityTemplate" Value="{StaticResource IdentityTemplate}" />
        <Setter Property="TileViewAnimator">
            <Setter.Value>
                <ctrls:SwingingDoorFading3DAnimator Side="Right" />
            </Setter.Value>
        </Setter>
        <Setter Property="MetroAppAnimator">
            <Setter.Value>
                <ctrls:SwingingDoor3DAnimator Side="Left" />
            </Setter.Value>
        </Setter>
        <Setter Property="TransitioningViewAnimator">
            <Setter.Value>
                <ctrls:SlidingAnimator Side="Left" />
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="Padding" Value="0,10,0,20" />
        <Setter Property="Background" Value="{DynamicResource {x:Static m:MetroColors.CanvasBrushKey}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static m:MetroColors.TextBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="m:MetroStartControl">
                    <Grid>
                        <ctrls:SlidingContentControl Name="Slider" IsTabStop="False" Background="{TemplateBinding Background}"  Duration="{TemplateBinding AnimationDuration}"
                                                     BorderBrush="{DynamicResource {x:Static m:MetroColors.ComplementBrushKey}}" ShowSlideThumbWhenDocked="{TemplateBinding ShowSlideThumbWhenDocked}"
                                                     State="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SlidingContentControlState, Mode=TwoWay}">
                            <Grid>
                                <ctrls:Rectangle2D3D Name="ThreeDRectangle" />
                                <Grid Margin="{TemplateBinding Padding}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <ContentPresenter Name="Title" Content="{TemplateBinding Title}" ContentTemplate="{TemplateBinding TitleTemplate}" />
                                    <ContentPresenter Name="Identity" Content="{TemplateBinding Identity}" ContentTemplate="{TemplateBinding IdentityTemplate}" HorizontalAlignment="Right" />
                                    <ScrollViewer Name="TileView" IsTabStop="False" Grid.Row="1" Focusable="False" Padding="0" CanContentScroll="False" Background="Transparent" 
                                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                                  ctrls:ScrollViewerBehavior.FadeOutPeriod="00:00:04" ctrls:ScrollViewerBehavior.HorizontalScrollWheel="True">
                                        <ScrollViewer.Resources>
                                            <sys:Double x:Key="{x:Static m:CommonControlsResources.ScrollBarSizeKey}">18</sys:Double>
                                            <Thickness x:Key="{x:Static m:CommonControlsResources.HorizontalScrollBarRepeatButtonPaddingKey}">10,0,10,0</Thickness>
                                        </ScrollViewer.Resources>
                                        <m:MetroControlPanel IsItemsHost="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </ctrls:SlidingContentControl>
                        <ctrls:TransitioningSelector Name="TransitioningSelector" IsTabStop="False" ItemsSource="{TemplateBinding TransitioningSelectorItemsSource}"
                                                     SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CurrentSelection, Mode=TwoWay}"
                                                     KeepContentLoadedOnceItemSelected="{TemplateBinding KeepContentLoadedOnceItemSelected}"
                                                     AnimationDuration="{TemplateBinding AnimationDuration}" Animator="{TemplateBinding TransitioningViewAnimator}"
                                                     ItemContainerStyle="{TemplateBinding TransitioningSelectorItemContainerStyle}"  Style="{StaticResource TransitioningSelectorStyle}"
                                                     SelectedContentBackground="{TemplateBinding Background}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="AnimationStates">
                                <VisualState Name="TileViewEnteringComplete" />
                                <VisualState Name="TileViewLeavingComplete">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Title" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="Identity" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="TileViewLeaving">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Title" Storyboard.TargetProperty="Opacity" From="1" To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="Identity" Storyboard.TargetProperty="Opacity" From="1" To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="TileViewEntering">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Title" Storyboard.TargetProperty="Opacity" From="0" To="1">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseIn" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="Identity" Storyboard.TargetProperty="Opacity" From="0" To="1">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseIn" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TransitioningSelectorItemsSource" Value="{x:Null}">
                            <Setter TargetName="TransitioningSelector" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Title, Converter={StaticResource typeToBoolConverter}, ConverterParameter={x:Type sys:String}}" Value="True">
                <Setter Property="TitleTemplate" Value="{StaticResource TitleTemplate}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="m:MetroControl">
        <Setter Property="IdentityTemplate" Value="{StaticResource IdentityTemplate}" />
        <Setter Property="TileViewAnimator">
            <Setter.Value>
                <m:MetroOSTileViewAnimator />
            </Setter.Value>
        </Setter>
        <Setter Property="TransitioningViewAnimator">
            <Setter.Value>
                <m:MetroOSApplicationAnimator Side="Left" />
            </Setter.Value>
        </Setter>
        <Setter Property="KeepContentLoadedOnceItemSelected" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="Padding" Value="0,30,0,10" />
        <Setter Property="Background" Value="{DynamicResource {x:Static m:MetroColors.CanvasBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="m:MetroControl">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid Margin="{TemplateBinding Padding}" TextBlock.Foreground="{DynamicResource {x:Static m:MetroColors.TextBrushKey}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ContentPresenter Name="Title" Content="{TemplateBinding Title}" ContentTemplate="{TemplateBinding TitleTemplate}" />
                            <ContentPresenter Name="Identity" Content="{TemplateBinding Identity}" ContentTemplate="{TemplateBinding IdentityTemplate}" HorizontalAlignment="Right" />
                            <ScrollViewer Name="TileView" Background="Transparent" Grid.Row="1" Focusable="False" Padding="0" ctrls:ScrollViewerBehavior.FadeOutPeriod="00:00:04" ctrls:ScrollViewerBehavior.HorizontalScrollWheel="True">
                                <ScrollViewer.Resources>
                                    <sys:Double x:Key="{x:Static m:CommonControlsResources.ScrollBarSizeKey}">18</sys:Double>
                                    <Thickness x:Key="{x:Static m:CommonControlsResources.HorizontalScrollBarRepeatButtonPaddingKey}">10,0,10,0</Thickness>
                                </ScrollViewer.Resources>
                                <m:MetroControlPanel x:Name="ItemsHost" IsItemsHost="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            </ScrollViewer>
                            <ctrls:Rectangle2D3D x:Name="ThreeDRectangle" Grid.Row="1" />
                        </Grid>
                        <ctrls:TransitioningSelector Name="TransitioningSelector" ItemsSource="{TemplateBinding TransitioningSelectorItemsSource}"
                                                     SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CurrentSelection, Mode=TwoWay}"
                                                     KeepContentLoadedOnceItemSelected="{TemplateBinding KeepContentLoadedOnceItemSelected}"
                                                     AnimationDuration="{TemplateBinding AnimationDuration}" Animator="{TemplateBinding TransitioningViewAnimator}"
                                                     ItemContainerStyle="{TemplateBinding TransitioningSelectorItemContainerStyle}"  Style="{StaticResource TransitioningSelectorStyle}"
                                                     SelectedContentBackground="{TemplateBinding Background}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="AnimationStates">
                                <VisualState Name="TileViewEnteringComplete" />
                                <VisualState Name="TileViewLeavingComplete">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Title" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="Identity" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="TileViewLeaving">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Title" Storyboard.TargetProperty="Opacity" From="1" To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="Identity" Storyboard.TargetProperty="Opacity" From="1" To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="TileViewEntering">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Title" Storyboard.TargetProperty="Opacity" From="0" To="1">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseIn" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="Identity" Storyboard.TargetProperty="Opacity" From="0" To="1">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseIn" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TransitioningSelectorItemsSource" Value="{x:Null}">
                            <Setter TargetName="TransitioningSelector" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Title, Converter={StaticResource typeToBoolConverter}, ConverterParameter={x:Type sys:String}}" Value="True">
                <Setter Property="TitleTemplate" Value="{StaticResource TitleTemplate}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>