PrismWork/FrameworkLib/DevComponents.WPF.Metro/Themes/MetroComboBox.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:DevComponents.WPF.Controls;assembly=DevComponents.WPF.Controls"
                    xmlns:m="clr-namespace:DevComponents.WPF.Metro">

    <!-- Control Template for ComboBox when IsEditable is True -->
    <ControlTemplate x:Key="MetroComboBoxIsEditableTemplate" TargetType="m:MetroComboBox">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}" />
            <Border Name="HoverBorder" Opacity="0" Grid.ColumnSpan="2" BorderBrush="{DynamicResource {x:Static m:MetroColors.BaseBrushKey}}" BorderThickness="2" />

            <TextBox x:Name="EditableTextBox" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}" IsReadOnly="{TemplateBinding IsReadOnly}"
                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                     Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <ScrollViewer x:Name="PART_ContentHost" Padding="{TemplateBinding Padding}" Margin="0"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <ToggleButton Name="Toggle" Grid.Column="1" ClickMode="Press" VerticalContentAlignment="Center" Margin="1" Padding="0" Width="15" 
                          Background="Transparent" BorderThickness="0" ctrls:ToggleButtonBehavior.InterceptClick="True"
                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                <Path HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Fill="{Binding ElementName=Toggle, Path=Foreground}" Data="M 0,0 L 7,0 3.5,3.5 Z" />
            </ToggleButton>

            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                <Border x:Name="DropDownBorder" BorderThickness="1" Margin="0,0,4,4" SnapsToDevicePixels="True"
                        MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}"
                        BorderBrush="{DynamicResource {x:Static m:MetroColors.CanvasDarkBrushKey}}" 
                        Background="{DynamicResource {x:Static m:MetroColors.CanvasBrushKey}}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="4" Opacity="0.3" ShadowDepth="4" />
                    </Border.Effect>
                    <ScrollViewer SnapsToDevicePixels="True" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                        <ItemsPresenter Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </ScrollViewer>
                </Border>
            </Popup>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal" />
                    <VisualState Name="Disabled" />
                    <VisualState Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasItems" Value="false">
                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
            </Trigger>
            <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Control Template for ComboBox when IsEditable is False -->
    <ControlTemplate x:Key="MetroComboBoxStandardTemplate" TargetType="{x:Type m:MetroComboBox}">
        <Grid Background="Transparent">
            <ToggleButton Name="ToggleButton" ClickMode="Press" Padding="0" ctrls:ToggleButtonBehavior.InterceptClick="True"
                          Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Name="ContentPresenter" Margin="{TemplateBinding Padding}"
                                      Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                    <ContentPresenter Content="{TemplateBinding FrozenImage}" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
                    <Path Grid.Column="1" VerticalAlignment="Center" Margin="0,0,4,0" 
                          Fill="{Binding ElementName=ToggleButton, Path=Foreground}" Data="M 0,0 L 7,0 3.5,3.5 Z" />
                </Grid>
            </ToggleButton>
            <Popup Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                <Border x:Name="DropDownBorder" BorderThickness="1" Margin="0,0,4,4" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}"
                        BorderBrush="{DynamicResource {x:Static m:MetroColors.CanvasDarkBrushKey}}" 
                        Background="{DynamicResource {x:Static m:MetroColors.CanvasBrushKey}}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="4" Opacity="0.3" ShadowDepth="4" />
                    </Border.Effect>
                    <ScrollViewer SnapsToDevicePixels="True" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                        <ItemsPresenter Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </ScrollViewer>
                </Border>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasItems" Value="false">
                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
            </Trigger>
            <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="m:MetroComboBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static m:MetroColors.TextBrushKey}}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="Padding" Value="4,3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsEditable" Value="True">
                <Setter Property="Template" Value="{StaticResource MetroComboBoxIsEditableTemplate}" />
                <Setter Property="Padding" Value="4,3,0,3" />
            </Trigger>
            <Trigger Property="IsEditable" Value="False">
                <Setter Property="Template" Value="{StaticResource MetroComboBoxStandardTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>