PrismWork/FrameworkLib/DevComponents.WPF.Metro/Themes/MetroBackstage.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:DevComponents.WPF.Metro">
    
    <Style TargetType="m:BackstageButton">
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="Padding" Value="10,6" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static m:MetroColors.TextBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="m:BackstageButton">
                    <Grid>
                        <Border Name="HighlightBorder" Opacity="0" BorderThickness="1" CornerRadius="2.5" Background="{DynamicResource {x:Static m:MetroColors.CanvasLightBrushKey}}" 
                                BorderBrush="{DynamicResource {x:Static m:MetroColors.ComplementLightBrushKey}}">
                            <Border BorderThickness="1" CornerRadius="2.5" BorderBrush="#60FFFFFF"  />
                        </Border>
                        <Border Name="PressedBorder" Opacity="0" BorderThickness="1" CornerRadius="2.5" Background="{DynamicResource {x:Static m:MetroColors.CanvasLightBrushKey}}" 
                                BorderBrush="{DynamicResource {x:Static m:MetroColors.ComplementLightBrushKey}}">
                            <Border BorderThickness="1" CornerRadius="2.5" BorderBrush="#FFFFFF"  />
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin="{TemplateBinding Padding}">
                            <Image Source="{TemplateBinding ImageSource}" Stretch="None" Margin="0,0,5,0"/>
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HighlightBorder" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PressedBorder" Property="Opacity" Value="1" />
                            <Setter TargetName="HighlightBorder" Property="Opacity" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="m:BackstageTabItem">
        <Setter Property="Margin" Value="0,1" />
        <Setter Property="Padding" Value="10,8,4,8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="m:BackstageTabItem">
                    <Grid>
                        <Border Name="HighlightBorder" Opacity="0" BorderThickness="1,1,0,1" BorderBrush="{DynamicResource {x:Static m:MetroColors.ComplementBrushKey}}" 
                                Background="{DynamicResource {x:Static m:MetroColors.ComplementLightBrushKey}}" >
                            <Border BorderThickness="1,1,0,1" BorderBrush="#60FFFFFF" />
                        </Border>
                        <Border Name="SelectedBorder" Opacity="0" Margin="0,0,-1,0" BorderThickness="1,1,0,1" BorderBrush="{DynamicResource {x:Static m:MetroColors.ComplementLightBrushKey}}"
                                Background="{DynamicResource {x:Static m:MetroColors.ComplementLightBrushKey}}">
                            <Border>
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.5,0.75" RadiusX=".7" RadiusY=".8" Opacity="0.6">
                                        <GradientStop Offset="0" Color="White" />
                                        <GradientStop Offset="1" Color="Transparent" />
                                    </RadialGradientBrush>
                                </Border.Background>
                                <Polygon HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="None"
                                         Fill="{DynamicResource {x:Static m:MetroColors.CanvasBrushKey}}" Points="0,7 7,0 7,14" />
                                
                            </Border>
                        </Border>
                        <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                          TextBlock.Foreground="{DynamicResource {x:Static m:MetroColors.TextBrushKey}}"/>
                    </Grid>
                    <ControlTemplate.Triggers>                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HighlightBorder" Property="Opacity" Value="1" />
                            <Setter TargetName="Presenter" Property="TextBlock.Foreground" Value="{DynamicResource {x:Static m:MetroColors.ComplementTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Presenter" Property="TextBlock.Foreground" Value="{DynamicResource {x:Static m:MetroColors.ComplementTextBrushKey}}" />
                            <Setter TargetName="SelectedBorder" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type m:MetroBackstage}">
        <Setter Property="BorderThickness" Value="1,1,0,0" />
        <Setter Property="Background" Value="{DynamicResource {x:Static m:MetroColors.CanvasBrushKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static m:MetroColors.CanvasLightBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="m:MetroBackstage">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ContentPresenter ContentSource="SelectedContent" />
                        </Border>
                        <Border BorderThickness="0,1,0,0" BorderBrush="{TemplateBinding BorderBrush}">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="{DynamicResource {x:Static m:MetroColors.CanvasLighterColorKey}}" Offset="0" />
                                    <GradientStop Color="{DynamicResource {x:Static m:MetroColors.CanvasColorKey}}" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ItemsPresenter />
                        </Border>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>