PrismWork/FrameworkLib/DevComponents.WPF.Metro/Themes/MetroDialogWindow.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:DevComponents.WPF.Controls;assembly=DevComponents.WPF.Controls"
                    xmlns:m="clr-namespace:DevComponents.WPF.Metro">

    <Style TargetType="m:MetroDialogWindow">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="HasDropShadow" Value="False" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="Background" Value="{DynamicResource {x:Static m:MetroColors.CanvasBrushKey}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static m:MetroColors.TextBrushKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static m:MetroColors.BaseDarkBrushKey}}" />
        <Setter Property="BorderThickness" Value="4" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="ShowActivated" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="m:MetroDialogWindow">
                    <AdornerDecorator>
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ContentPresenter Content="{TemplateBinding Chrome}" />
                                <Grid Grid.Row="1" Margin="{TemplateBinding Padding}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                                        <Button Name="OkButton" Margin="0,10,0,0" Content="{TemplateBinding OkButtonContent}" Width="75" Command="Close" CommandParameter="Ok" />
                                        <Button Name="CancelButton" Margin="10,10,0,0" Width="75" Content="{TemplateBinding CancelButtonContent}" Command="Close" CommandParameter="Cancel" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasOkButton" Value="False">
                            <Setter TargetName="OkButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="HasCancelButton" Value="False">
                            <Setter TargetName="CancelButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>