PrismWork/FrameworkLib/DevComponents.WPF.Metro/Themes/MetroStartPage.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:DevComponents.WPF.Controls;assembly=DevComponents.WPF.Controls"
                    xmlns:m="clr-namespace:DevComponents.WPF.Metro">
   
    <Style TargetType="m:MetroStartPage">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="25,0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="m:MetroStartPage">
                    <Grid Name="Grd1" Background="Transparent">
                        <Border Name="MainContent" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  
                                BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <Canvas Name="ItemsHost" IsItemsHost="True" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="SpreadStates">
                                <VisualState Name="NoSpread">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="MainContent" Storyboard.TargetProperty="Margin" Duration="00:00:00.15" To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="SpreadRight">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="MainContent" Storyboard.TargetProperty="Margin" Duration="00:00:00.15" To="55,0,-55,0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="SpreadLeft">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="MainContent" Storyboard.TargetProperty="Margin" Duration="00:00:00.15" To="-55,0,55,0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="PositionStates">
                                <VisualState Name="MiddlePages" />
                                <VisualState Name="FirstPage">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="Grd1" Storyboard.TargetProperty="Margin" Duration="0" To="40,0,0,0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="LastPage">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="Grd1" Storyboard.TargetProperty="Margin" Duration="0" To="0,0,40,0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>