PrismWork/FrameworkLib/DevComponents.WPF.Metro/Themes/MetroStatusBar.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:DevComponents.WPF.Metro">
    
    <Style TargetType="m:MetroStatusBar">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="MinHeight" Value="21" />
        <Setter Property="Padding" Value="5,1" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static m:MetroColors.BaseTextBrushKey}}" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="{DynamicResource {x:Static m:MetroColors.BaseColorKey}}" Offset="0" />
                    <GradientStop Color="{DynamicResource {x:Static m:MetroColors.BaseDarkColorKey}}" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static m:MetroColors.BaseDarkBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="m:MetroStatusBar">
                    <Grid>
                        <Border BorderThickness="0,0,0,1" BorderBrush="#25FFFFFF" />
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="#50FFFFFF" Padding="{TemplateBinding Padding}">
                                <m:MetroStatusBarPanel x:Name="ItemsPanel" IsItemsHost="True" Margin="{TemplateBinding InnerMargin}" />
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>