PrismWork/Plugins/NoteBookPlugin/NoteBookControl.xaml

<UserControl x:Class="NoteBookPlugin.NoteBookControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ControlLib;assembly=ControlLib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="UC"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid Width="300" Height="300">
            <Grid.Background>
                <ImageBrush ImageSource="Images/QQ截图20141218215659.png" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="180" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <controls:ExceptGrid Grid.Row="2"
                                 Width="100"
                                 Height="20"
                                 Margin="159,50,41,10">
                <Button BorderBrush="#FFFFCC"
                        Content="更多........"
                        Foreground="Blue" />

            </controls:ExceptGrid>

            <controls:IncludeGrid Grid.Row="0" Width="300">
                <TextBlock FontSize="20"
                           Padding="5"
                           Text="待办事项"
                           TextAlignment="Center" />
                <controls:ExceptGrid Width="30"
                                     Height="30"
                                     Margin="260,8,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top">
                    <Button Width="30"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            Content=" X "
                            PreviewMouseLeftButtonDown="close_PreviewMouseLeftButtonDown" />
                </controls:ExceptGrid>
            </controls:IncludeGrid>
            <controls:ExceptGrid Grid.Row="1"
                                 Grid.RowSpan="2"
                                 Width="249"
                                 Height="220"
                                 Margin="10,0,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top">
                <ListBox Name="listbox" Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:ExceptGrid>
        </Grid>

    </Grid>
</UserControl>
