PrismWork/Plugins/NoteBookPlugin/NoteBookControl.xaml

<UserControl x:Class="NoteBookPlugin.NoteBookControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="UC"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Width="300" Height="300">
        <Grid.Background>
            <ImageBrush ImageSource="Images/QQ截图20141218215659.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="180" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Row="2"
                BorderBrush="#FFFFCC"
                Width="100"
                Height="20"
                Margin="159,50,41,10"
                Foreground="Blue"
                Content="更多........" />
        <TextBlock Grid.Row="0"
                   Width="100"
                   FontSize="20"
                   Padding="5"
                   Text="待办事项" />

        <ListBox Name="listbox"
                 Grid.Row="1"
                 Height="380"
                 Margin="10,0,10,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock  Text="{Binding}"  />
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</UserControl>
