PrismWork/FrameworkLib/DevComponents.WPF.Metro/Resources/CommonControlsResources.xaml

<ResourceDictionary 
    x:Class="DevComponents.WPF.Metro.CommonControlsResources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:DevComponents.WPF.Metro"
    xmlns:ctrls="clr-namespace:DevComponents.WPF.Controls;assembly=DevComponents.WPF.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevComponents.WPF.Metro;component/Resources/ButtonStyling.xaml" />
        <ResourceDictionary Source="/DevComponents.WPF.Metro;component/Resources/ListBoxStyling.xaml" />
        <ResourceDictionary Source="/DevComponents.WPF.Metro;component/Resources/ComboBoxStyling.xaml" />
        <ResourceDictionary Source="/DevComponents.WPF.Metro;component/Resources/MenuStyling.xaml" />
        <ResourceDictionary Source="/DevComponents.WPF.Metro;component/Resources/ScrollViewerStyling.xaml" />
        <ResourceDictionary Source="/DevComponents.WPF.Metro;component/Resources/ToolTipStyling.xaml" />
        <ResourceDictionary Source="/DevComponents.WPF.Metro;component/Resources/ToolBarStyling.xaml" />
        <ResourceDictionary Source="/DevComponents.WPF.Metro;component/Resources/PasswordBoxStyling.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- NOTE: Any Style which is BasedOn a style that is defined in one of the MergedDictionaries
         must be defined here or the static resource cannot be found. -->

    <Style TargetType="Button" BasedOn="{StaticResource {x:Static ctrls:ButtonResources.ButtonStyleKey}}" />
    <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Static ctrls:ButtonResources.ToggleButtonStyleKey}}" />
    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Static ctrls:ButtonResources.RadioButtonStyleKey}}" />
    <Style TargetType="RepeatButton" BasedOn="{StaticResource {x:Static ctrls:ButtonResources.RepeatButtonStyleKey}}" />
    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Static ctrls:ButtonResources.CheckBoxStyleKey}}" />
    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Static ctrls:CommonResources.TextBoxStyleKey}}" />
    
    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Static m:CommonControlsResources.MenuItemStyleKey}}" />
    <Style TargetType="ContextMenu" BasedOn="{StaticResource {x:Static m:CommonControlsResources.ContextMenuStyleKey}}" />
    <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Static m:CommonControlsResources.ToolTipStyleKey}}" />
    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Static m:CommonControlsResources.ComboBoxStyleKey}}" />
    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Static m:CommonControlsResources.ComboBoxItemStyleKey}}" />
    <Style TargetType="ListBox" BasedOn="{StaticResource {x:Static m:CommonControlsResources.ListBoxStyleKey}}" />
    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Static m:CommonControlsResources.ListBoxItemStyleKey}}" />  
    <Style TargetType="PasswordBox" BasedOn="{StaticResource {x:Static m:CommonControlsResources.PasswordBoxStyleKey}}" />
    
    <!--<Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static ctrls:ButtonResources.ButtonNormalForegroundKey}}" />
    </Style>-->
    
    <Style TargetType="ToolBarTray">
        <Setter Property="Background" Value="{DynamicResource {x:Static ctrls:AdvToolBar.ToolBarTrayBackgroundKey}}" />
    </Style>
    
    <Style TargetType="Hyperlink">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static m:MetroColors.BaseBrushKey}}" />
    </Style>
    
    <!-- NOTE: Implicit Styles for ContextMenu and ToolTip are of necessity defined in MetroColors.xaml -->

    <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button" BasedOn="{StaticResource {x:Static ctrls:ButtonResources.ButtonStyleKey}}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style x:Key="{x:Static ToolBar.ToggleButtonStyleKey}" TargetType="ToggleButton" BasedOn="{StaticResource {x:Static ctrls:ButtonResources.ToggleButtonStyleKey}}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style x:Key="{x:Static ToolBar.ComboBoxStyleKey}" TargetType="ComboBox" BasedOn="{StaticResource {x:Static m:CommonControlsResources.ComboBoxStyleKey}}">
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Thickness x:Key="{x:Static ctrls:CommonResources.TextBoxPaddingKey}" Left="5" Top="5" Right="5" Bottom="5" />

</ResourceDictionary>