PrismWork/FrameworkLib/DevComponents.WPF.Metro/Resources/ListBoxStyling.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:DevComponents.WPF.Metro"
                    xmlns:dc="clr-namespace:DevComponents.WPF.Controls;assembly=DevComponents.WPF.Controls">


    <Thickness x:Key="{x:Static dc:SelectorResources.ListBoxPaddingKey}" Left="0" Top="0" Right="0" Bottom="0" />
    <Thickness x:Key="{x:Static dc:SelectorResources.ListBoxItemPaddingKey}" Left="4" Top="2" Right="4" Bottom="2" />
    
    <Style x:Key="{x:Static m:CommonControlsResources.ListBoxItemStyleKey}" TargetType="ListBoxItem">
        <Setter Property="Padding" Value="{DynamicResource {x:Static dc:SelectorResources.ListBoxItemPaddingKey}}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <Border Name="Border" SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" />
                        <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static m:MetroColors.BaseTextBrushKey}}" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static m:MetroColors.BaseBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="{x:Static m:CommonControlsResources.ListBoxStyleKey}" TargetType="{x:Type ListBox}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static m:MetroColors.TextBrushKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static dc:SelectorResources.ListBoxBorderBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static dc:SelectorResources.ListBoxBackgroundKey}}" />
        <Setter Property="Padding" Value="{DynamicResource {x:Static dc:SelectorResources.ListBoxPaddingKey}}" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource {x:Static m:CommonControlsResources.ListBoxItemStyleKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ScrollViewer Margin="0" Padding="{TemplateBinding Padding}" Focusable="False">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>