PrismWork/FrameworkLib/DevComponents.WPF.Metro/Resources/MenuStyling.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:DevComponents.WPF.Metro"
                    xmlns:ctrls="clr-namespace:DevComponents.WPF.Controls;assembly=DevComponents.WPF.Controls">

    <!-- Style for MenuItem -->
    <ControlTemplate x:Key="{x:Static m:CommonControlsResources.MenuItemTemplateKey}" TargetType="MenuItem">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="24" Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Border Name="HighlightBorder" Grid.ColumnSpan="6" Opacity="0" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0"
                    BorderBrush="{DynamicResource {x:Static m:MetroColors.BaseBrushKey}}"
                    Background="{DynamicResource {x:Static m:MetroColors.CanvasLightBrushKey}}">
            </Border>
            <Border Name="PressedBorder" Grid.ColumnSpan="6" Opacity="0" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0"
                    BorderBrush="{DynamicResource {x:Static m:MetroColors.BaseBrushKey}}"
                    Background="{DynamicResource {x:Static m:MetroColors.CanvasLightBrushKey}}">
            </Border>
            <ContentPresenter Content="{TemplateBinding Icon}" />
            <Path Name="CheckedGlyph" Width="9" Height="11" Fill="{TemplateBinding Foreground}" 
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              Visibility="Collapsed" Data="M0,5.1L1.7,5.2 3.4,7.1 8,0.4 9.2,0 3.3,10.8z" />

            <ContentPresenter Grid.Column="1" Margin="{TemplateBinding Padding}" ContentSource="Header" RecognizesAccessKey="true" />
            <TextBlock Grid.Column="3" Text="{TemplateBinding InputGestureText}" Margin="{TemplateBinding Padding}" />

        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter TargetName="HighlightBorder" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="PressedBorder" Property="Opacity" Value="1" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static m:MetroColors.BaseTextBrushKey}}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.34" />
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="CheckedGlyph" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Static m:CommonControlsResources.MenuItemStyleKey}" TargetType="MenuItem">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="OverridesDefaultStyle" Value="True" />        
        <Setter Property="Padding" Value="8,5" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static m:MetroColors.TextBrushKey}}" />
        <Setter Property="Template" Value="{DynamicResource {x:Static m:CommonControlsResources.MenuItemTemplateKey}}" />
    </Style>

    <!-- Style for ContextMenu -->
    <Style x:Key="{x:Static m:CommonControlsResources.ContextMenuStyleKey}" TargetType="{x:Type ContextMenu}">
        <Style.Resources>

            <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Static m:CommonControlsResources.MenuItemStyleKey}}" />
            <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="Separator">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static m:MetroColors.CanvasDarkBrushKey}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Separator}">
                            <Grid SnapsToDevicePixels="true" Margin="0,2">
                                <Rectangle Height="1" Margin="30,0,1,1" Fill="{TemplateBinding BorderBrush}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{DynamicResource {x:Static m:MetroColors.CanvasBrushKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static m:MetroColors.CanvasDarkBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <Border Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>