PrismWork/FrameworkLib/DevComponents.WPF.Metro/Resources/MetroColors.xaml

<ResourceDictionary
    x:Class="DevComponents.WPF.Metro.MetroColors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:DevComponents.WPF.Controls;assembly=DevComponents.WPF.Controls"
    xmlns:m="clr-namespace:DevComponents.WPF.Metro">

    <!-- Metro Brushes -->
    <SolidColorBrush x:Key="{x:Static m:MetroColors.CanvasBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasColorKey}}" />
    <SolidColorBrush x:Key="{x:Static m:MetroColors.TextBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.TextColorKey}}" />
    <SolidColorBrush x:Key="{x:Static m:MetroColors.TextLightBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.TextLightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static m:MetroColors.TextDarkBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.TextDarkColorKey}}" />
    <SolidColorBrush x:Key="{x:Static m:MetroColors.TextInactiveBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.TextInactiveColorKey}}" />
    <SolidColorBrush x:Key="{x:Static m:MetroColors.TextDisabledBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.TextDisabledColorKey}}" />
    <SolidColorBrush x:Key="{x:Static m:MetroColors.CanvasDarkBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasDarkColorKey}}" />
    <SolidColorBrush x:Key="{x:Static m:MetroColors.CanvasLightBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static m:MetroColors.CanvasLighterBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLighterColorKey}}" />
    <SolidColorBrush x:Key="{x:Static m:MetroColors.BaseBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseColorKey}}" />
    <SolidColorBrush x:Key="{x:Static m:MetroColors.BaseTextBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseTextColorKey}}" />
    <SolidColorBrush x:Key="{x:Static m:MetroColors.BaseDarkBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseDarkColorKey}}" />
    <SolidColorBrush x:Key="{x:Static m:MetroColors.BaseDarkerBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseDarkerColorKey}}" />
    <SolidColorBrush x:Key="{x:Static m:MetroColors.BaseLightBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseLightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static m:MetroColors.BaseLightTextBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseLightTextColorKey}}" />
    <SolidColorBrush x:Key="{x:Static m:MetroColors.ComplementBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.ComplementColorKey}}" />
    <SolidColorBrush x:Key="{x:Static m:MetroColors.ComplementLightBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.ComplementLightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static m:MetroColors.ComplementDarkBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.ComplementDarkColorKey}}" />
    <SolidColorBrush x:Key="{x:Static m:MetroColors.ComplementDarkerBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.ComplementDarkerColorKey}}" />
    <SolidColorBrush x:Key="{x:Static m:MetroColors.ComplementTextBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.ComplementTextColorKey}}" />
    <SolidColorBrush x:Key="{x:Static m:MetroColors.ComplementLightTextBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.ComplementLightTextColorKey}}" />
    <LinearGradientBrush x:Key="{x:Static m:MetroColors.CanvasGradientBrushKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{DynamicResource {x:Static m:MetroColors.CanvasGradientStartColorKey}}" Offset="0" />
        <GradientStop Color="{DynamicResource {x:Static m:MetroColors.CanvasGradientEndColorKey}}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static m:MetroColors.BaseActivateGradientBrushKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{DynamicResource {x:Static m:MetroColors.BaseLightColorKey}}" Offset="0" />
        <GradientStop Color="{DynamicResource {x:Static m:MetroColors.BaseDarkColorKey}}" Offset="1" />
    </LinearGradientBrush>
    <!-- END Metro Brushes -->

    <!-- NOTE: All the resources defined below refer to Metro color resources. While it would be preferable to have defined once and merged into the Application's resources
         if we do that then the colors are not found when an instance of this resource dictionary is merged into an element's resources by the MetroUI.Theme behavior,
         even though the object which uses the resources is defined within said element. Apparently, when a Brush is defined with a DynamicResource for its Color
         property, the Color is resolved once for all instances of the brush and not for each instance of the brush as it is used.
         This makes it necessary to define all resources which depend on Metro colors be defined in the same resource dictionary as the colors themselves.
         (It doesn't work to, for example, merging them from some other RD into this one.) Resources which reference the Metro brushes do not have this problem.-->

    <SolidColorBrush x:Key="{x:Static m:MetroChrome.ForegroundKey}" Color="{DynamicResource {x:Static m:MetroColors.TextInactiveColorKey}}" />
    <SolidColorBrush x:Key="{x:Static m:MetroChrome.InactiveForegroundKey}" Color="{DynamicResource {x:Static m:MetroColors.TextDisabledColorKey}}" />

    <!-- Common Resources -->
    <SolidColorBrush x:Key="{x:Static ctrls:CommonResources.ForegroundKey}" Color="{DynamicResource {x:Static m:MetroColors.TextColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:CommonResources.HighlightKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:CommonResources.HighlightForegroundKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseTextColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:CommonResources.DisabledForegroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasDarkColorKey}}" />

    <SolidColorBrush x:Key="{x:Static ctrls:CommonResources.TextBoxCaretBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.TextColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:CommonResources.TextBoxSelectionBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:CommonResources.TextBoxForegroundKey}" Color="{DynamicResource {x:Static m:MetroColors.TextColorKey}}" />

    <SolidColorBrush x:Key="{x:Static ctrls:CommonResources.TextBoxBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasDarkColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:CommonResources.TextBoxBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:CommonResources.TextBoxMouseOverBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasDarkColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:CommonResources.TextBoxMouseOverBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:CommonResources.TextBoxFocusedBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasDarkColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:CommonResources.TextBoxFocusedBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLighterColorKey}}" />

    <!-- Transitioning Selector -->
    <SolidColorBrush x:Key="{x:Static ctrls:TransitioningSelectorItem.BorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:TransitioningSelectorItem.BackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:TransitioningSelectorItem.MouseOverForegroundKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseTextColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:TransitioningSelectorItem.MouseOverBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:TransitioningSelectorItem.MouseOverBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:TransitioningSelectorItem.SelectedForegroundKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseTextColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:TransitioningSelectorItem.SelectedBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:TransitioningSelectorItem.SelectedBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseColorKey}}" />

    <!-- ToggleSwitch -->
    <Thickness x:Key="{x:Static ctrls:ToggleSwitch.HorizontalPaddingKey}">8,5,8,5</Thickness>
    <Thickness x:Key="{x:Static ctrls:ToggleSwitch.VerticalPaddingKey}">5,8,5,8</Thickness>
    <Thickness x:Key="{x:Static ctrls:ToggleSwitch.BorderThicknessKey}">0</Thickness>
    <Thickness x:Key="{x:Static ctrls:ToggleSwitch.InnerBorderThicknessKey}">0</Thickness>
    <Thickness x:Key="{x:Static ctrls:ToggleSwitch.KnobBorderThicknessKey}">0</Thickness>

    <!--<SolidColorBrush x:Key="{x:Static ctrls:ToggleSwitch.BackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:ToggleSwitch.BorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasDarkColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:ToggleSwitch.InnerBorderBrushKey}" Color="Transparent" />
    <SolidColorBrush x:Key="{x:Static ctrls:ToggleSwitch.HoverBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:ToggleSwitch.KnobBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasDarkColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:ToggleSwitch.KnobHoverBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:ToggleSwitch.KnobPressedBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseColorKey}}" />-->

    <SolidColorBrush x:Key="{x:Static ctrls:ToggleSwitch.OffBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:ToggleSwitch.OffHoverBackgroundKey}" Opacity="0.5" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:ToggleSwitch.OnBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.ComplementColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:ToggleSwitch.OnHoverBackgroundKey}" Opacity="0.5" Color="{DynamicResource {x:Static m:MetroColors.ComplementColorKey}}" />

    <SolidColorBrush x:Key="{x:Static ctrls:ToggleSwitch.KnobBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasDarkColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:ToggleSwitch.KnobHoverBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:ToggleSwitch.KnobPressedBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseColorKey}}" />

    <DataTemplate x:Key="ToggleSwitchOuterPlacementContentTemplate">
        <TextBlock FontWeight="Bold" Text="{Binding}" Foreground="{DynamicResource {x:Static m:MetroColors.TextBrushKey}}" />
    </DataTemplate>

    <DataTemplate x:Key="ToggleSwitchInnerOnContentPlacementTemplate">
        <TextBlock FontWeight="Bold" Text="{Binding}" Foreground="{DynamicResource {x:Static m:MetroColors.ComplementTextBrushKey}}" />
    </DataTemplate>

    <ctrls:ToggleSwitchContentTemplateSelector x:Key="{x:Static ctrls:ToggleSwitch.OnContentTemplateSelectorKey}" 
                                               InnerPlacementTemplate="{StaticResource ToggleSwitchInnerOnContentPlacementTemplate}" 
                                               OuterPlacementTemplate="{StaticResource ToggleSwitchOuterPlacementContentTemplate}" />

    <ctrls:ToggleSwitchContentTemplateSelector x:Key="{x:Static ctrls:ToggleSwitch.OffContentTemplateSelectorKey}" 
                                               InnerPlacementTemplate="{StaticResource ToggleSwitchOuterPlacementContentTemplate}" 
                                               OuterPlacementTemplate="{StaticResource ToggleSwitchOuterPlacementContentTemplate}" />


    <!-- RadialMenu -->
    <x:Null x:Key="{x:Static ctrls:RadialMenuItem.HeaderRegionHoverFillKey}" />
    <SolidColorBrush x:Key="{x:Static ctrls:RadialMenuItem.HeaderRegionHighlightGlyphFillKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseDarkColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:RadialMenuItem.ExpanderRegionFillKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:RadialMenuItem.ExpanderRegionGlyphFillKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseTextColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:RadialMenuItem.ExpanderRegionHoverFillKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseDarkColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:RadialMenu.CenterButtonHoverFillKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:RadialMenu.CenterButtonPressedFillKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:RadialMenu.CenterButtonFillKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:RadialMenu.CenterButtonStrokeKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:RadialMenu.BackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:RadialMenu.BorderBrushKey}" Opacity=".2" Color="{DynamicResource {x:Static m:MetroColors.BaseColorKey}}" />
    
    <Style x:Key="{x:Static ctrls:RadialMenu.ToolTipStyleKey}" TargetType="ToolTip">
        <Setter Property="Padding" Value="10,6" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static m:MetroColors.TextBrushKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static m:MetroColors.TextBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static m:MetroColors.CanvasBrushKey}}" />
    </Style>
    
    <!-- DataForm -->
    <SolidColorBrush x:Key="{x:Static ctrls:DataFormField.EditorBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasDarkColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:DataFormField.EditorBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:DataFormField.EditorEditingBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:DataFormField.EditorEditingBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasDarkColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:DataFormField.EditorReadOnlyForegroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasDarkColorKey}}" />

    <SolidColorBrush x:Key="{x:Static ctrls:DataFormField.ExpandButtonCheckedForegroundKey}" Color="{DynamicResource {x:Static m:MetroColors.TextColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:DataFormField.ExpandButtonCheckedBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:DataFormField.ExpandButtonCheckedBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />

    <SolidColorBrush x:Key="{x:Static ctrls:DataFormField.ExpandButtonMouseOverForegroundKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseTextColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:DataFormField.ExpandButtonMouseOverBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:DataFormField.ExpandButtonMouseOverBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseColorKey}}" />

    <SolidColorBrush x:Key="{x:Static ctrls:DataFormField.EditorHighlightBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:DataFormField.EditorHighlightBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseColorKey}}" />
   
    <!-- AdvToolBar -->
    <Thickness x:Key="{x:Static ctrls:AdvToolBar.ButtonPaddingKey}" Top="3" Left="3" Right="3" Bottom="3" />
    <CornerRadius x:Key="{x:Static ctrls:AdvToolBar.ButtonCornerRadiusKey}" TopLeft="0" TopRight="0" BottomLeft="0" BottomRight="0" />

    <SolidColorBrush x:Key="{x:Static ctrls:AdvToolBar.BackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvToolBar.BorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvToolBar.ToolBarTrayBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />

    <SolidColorBrush x:Key="{x:Static ctrls:AdvToolBar.ButtonHoverBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvToolBar.ButtonHoverBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvToolBar.ButtonHoverInnerBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseColorKey}}" />

    <SolidColorBrush x:Key="{x:Static ctrls:AdvToolBar.ButtonPressedBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvToolBar.ButtonPressedBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasDarkColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvToolBar.ButtonCheckedBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvToolBar.ButtonCheckedBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseColorKey}}" />

    <SolidColorBrush x:Key="{x:Static ctrls:AdvToolBar.OverflowPanelBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasDarkColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvToolBar.OverflowPanelBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasColorKey}}" />

    <SolidColorBrush x:Key="{x:Static ctrls:AdvToolBar.ControlBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvToolBar.ControlHighlightBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasDarkColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvToolBar.ControlBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvToolBar.ControlHighlightBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasColorKey}}" />

    <SolidColorBrush x:Key="{x:Static ctrls:AdvToolBar.OverflowToggleButtonBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasDarkColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvToolBar.ThumbGlyphStrokeKey}" Color="{DynamicResource {x:Static m:MetroColors.TextInactiveColorKey}}" />

    <Thickness x:Key="{x:Static ctrls:AdvToolBar.HorizontalSeparatorMarginKey}" Left="2" Top="1" Right="2" Bottom="1" />
    <Thickness x:Key="{x:Static ctrls:AdvToolBar.VerticalSeparatorMarginKey}" Left="1" Top="2" Right="1" Bottom="2" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvToolBar.SeparatorBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.TextInactiveColorKey}}" />
    <!-- END AdvToolBar -->

    <!-- Button Resources -->
    <SolidColorBrush x:Key="{x:Static ctrls:ButtonResources.ButtonNormalForegroundKey}"  Color="{DynamicResource {x:Static m:MetroColors.TextColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:ButtonResources.ButtonNormalBorderBrushKey}"  Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:ButtonResources.ButtonNormalInnerBorderBrushKey}"  Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:ButtonResources.ButtonNormalBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />

    <SolidColorBrush x:Key="{x:Static ctrls:ButtonResources.ButtonHoverForegroundKey}"  Color="{DynamicResource {x:Static m:MetroColors.BaseTextColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:ButtonResources.ButtonHoverBorderBrushKey}"  Color="{DynamicResource {x:Static m:MetroColors.BaseColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:ButtonResources.ButtonHoverInnerBorderBrushKey}"  Color="{DynamicResource {x:Static m:MetroColors.BaseColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:ButtonResources.ButtonHoverBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseColorKey}}" />

    <SolidColorBrush x:Key="{x:Static ctrls:ButtonResources.ButtonPressedForegroundKey}"  Color="{DynamicResource {x:Static m:MetroColors.TextColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:ButtonResources.ButtonPressedBorderBrushKey}"  Color="{DynamicResource {x:Static m:MetroColors.CanvasDarkColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:ButtonResources.ButtonPressedInnerBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasDarkColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:ButtonResources.ButtonPressedBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasDarkColorKey}}" />

    <SolidColorBrush x:Key="{x:Static ctrls:ButtonResources.ButtonCheckedForegroundKey}"  Color="{DynamicResource {x:Static m:MetroColors.TextColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:ButtonResources.ButtonCheckedBorderBrushKey}"  Color="{DynamicResource {x:Static m:MetroColors.CanvasDarkColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:ButtonResources.ButtonCheckedInnerBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasDarkColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:ButtonResources.ButtonCheckedBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasDarkColorKey}}" />
    <!-- END ButtonResources -->

    <!-- SelectorResources -->
    <SolidColorBrush x:Key="{x:Static ctrls:SelectorResources.DropDownBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasDarkColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:SelectorResources.DropDownBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLighterColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:SelectorResources.ComboBoxToggleButtonGlyphBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.TextColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:SelectorResources.ComboBoxItemHighlightBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:SelectorResources.ComboBoxItemHighlightBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:SelectorResources.ComboBoxItemHighlightForegroundKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseTextColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:SelectorResources.ListBoxBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:SelectorResources.ListBoxBackgroundKey}" Color="Transparent" />

    <!-- END SelectorResources -->

    <!-- PropertyGrid -->
    <Style x:Key="{x:Static ctrls:PropertyGrid.SearchTextBoxStyleKey}" TargetType="TextBox" BasedOn="{StaticResource {x:Static ctrls:PropertyGrid.SearchTextBoxStyleKey}}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static m:MetroColors.TextBrushKey}}" />
    </Style>

    <SolidColorBrush x:Key="{x:Static ctrls:PropertyGrid.BackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:PropertyGrid.BorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.TextInactiveColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:PropertyGrid.VerticalGridLineBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:PropertyGrid.HorizontalGridLineBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:PropertyGrid.CategoryHeaderForegroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:PropertyGrid.CategoryHeaderBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.TextInactiveColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:PropertyGrid.LeftMarginBackgroundKey}" Color="Transparent" />
    <SolidColorBrush x:Key="{x:Static ctrls:PropertyGrid.HelpPanelBackgroundKey}" Color="Transparent" />
    <SolidColorBrush x:Key="{x:Static ctrls:PropertyGrid.HelpPanelResizeThumbBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.TextInactiveColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:PropertyGrid.HelpPanelResizeThumbBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />

    <SolidColorBrush x:Key="{x:Static ctrls:PropertyGridItem.SelectedHeaderBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:PropertyGridItem.SelectedHeaderForegroundKey}" Color="{DynamicResource {x:Static m:MetroColors.TextColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:PropertyGridItem.InactiveSelectedHeaderBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLighterColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:PropertyGridItem.InactiveSelectedHeaderForegroundKey}" Color="{DynamicResource {x:Static m:MetroColors.TextInactiveColorKey}}" />

    <Style x:Key="{x:Static ctrls:PropertyGridItem.ToolTipStyleKey}" TargetType="ToolTip">
        <Setter Property="Background" Value="{DynamicResource {x:Static m:MetroColors.CanvasLightBrushKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static m:MetroColors.CanvasDarkBrushKey}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static m:MetroColors.TextBrushKey}}" />
        <Setter Property="MaxWidth" Value="250" />
        <Setter Property="ContentTemplate" Value="{DynamicResource {x:Static ctrls:PropertyGridItem.ToolTipContentTemplateKey}}" />
    </Style>

    <CornerRadius x:Key="{x:Static ctrls:PropertyGridEditor.ButtonCornerRadiusKey}" TopLeft="0" TopRight="0" BottomLeft="0" BottomRight="0" />
    <SolidColorBrush x:Key="{x:Static ctrls:PropertyGridEditor.TextBoxMouseOverBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:PropertyGridEditor.TextBoxFocusedBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:PropertyGridEditor.ToggleButtonGlyphBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.TextColorKey}}" />

    <!-- END PropertyGrid -->

    <!-- EditingContentControl Resources -->
    <SolidColorBrush x:Key="{x:Static ctrls:EditingContentControl.EditingTextBoxSelectionBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseLightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:EditingContentControl.EditingTextBoxCaretBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.TextColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:EditingContentControl.EditingBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:EditingContentControl.EditingBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasDarkColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:EditingContentControl.EditingForegroundKey}" Color="{DynamicResource {x:Static m:MetroColors.TextColorKey}}" />

    <SolidColorBrush x:Key="{x:Static ctrls:EditingContentControl.ToggleButtonGlyphBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.TextColorKey}}" />

    <!-- END EditingContentControl -->

    <!-- ColumnsPresenter Resources -->
    <SolidColorBrush x:Key="{x:Static ctrls:ColumnPresenter.HeaderForegroundKey}" Color="{DynamicResource {x:Static m:MetroColors.TextInactiveColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:ColumnsPresenter.HeaderBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:ColumnsPresenter.BorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />

    <SolidColorBrush x:Key="{x:Static ctrls:ColumnPresenter.HeaderPressedForegroundKey}" Color="{DynamicResource {x:Static m:MetroColors.TextColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:ColumnPresenter.HeaderPressedBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLighterColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:ColumnPresenter.HeaderPressedBorderBrushKey}" Color="Transparent" />

    <SolidColorBrush x:Key="{x:Static ctrls:ColumnPresenter.HeaderHighlightForegroundKey}" Color="{DynamicResource {x:Static m:MetroColors.TextColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:ColumnPresenter.HeaderHighlightBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLighterColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:ColumnPresenter.HeaderHighlightBorderBrushKey}" Color="Transparent" />

    <SolidColorBrush x:Key="{x:Static ctrls:ColumnPresenter.HeaderSelectHighlightForegroundKey}" Color="{DynamicResource {x:Static m:MetroColors.TextColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:ColumnPresenter.HeaderSelectHighlightBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLighterColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:ColumnPresenter.HeaderSelectHighlightBorderBrushKey}" Color="Transparent" />

    <SolidColorBrush x:Key="{x:Static ctrls:ColumnPresenter.ColumnSelectedHeaderForegroundKey}" Color="{DynamicResource {x:Static m:MetroColors.TextColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:ColumnPresenter.ColumnSelectedHeaderBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLighterColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:ColumnPresenter.ColumnSelectedHeaderBorderBrushKey}" Color="Transparent" />

    <SolidColorBrush x:Key="{x:Static ctrls:ColumnPresenter.CellSelectedHeaderForegroundKey}" Color="{DynamicResource {x:Static m:MetroColors.TextColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:ColumnPresenter.CellSelectedHeaderBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLighterColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:ColumnPresenter.CellSelectedHeaderBorderBrushKey}" Color="Transparent" />

    <SolidColorBrush x:Key="{x:Static ctrls:ColumnPresenter.SelectedInactiveHeaderForegroundKey}" Color="{DynamicResource {x:Static m:MetroColors.TextInactiveColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:ColumnPresenter.SelectedInactiveHeaderBorderBrushKey}" Color="Transparent" />
    <SolidColorBrush x:Key="{x:Static ctrls:ColumnPresenter.SelectedInactiveHeaderBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLighterColorKey}}" />

    <Style x:Key="{x:Static ctrls:ColumnsPresenter.ContextMenuItemStyleKey}" TargetType="MenuItem" BasedOn="{StaticResource {x:Static ctrls:ColumnsPresenter.ContextMenuItemStyleKey}}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static m:MetroColors.TextBrushKey}}" />
        <Setter Property="Template" Value="{DynamicResource {x:Static m:CommonControlsResources.MenuItemTemplateKey}}" />
    </Style>
    <!-- END ColumnsPresenter Resources -->

    <!-- AdvGrid resources -->
    <SolidColorBrush x:Key="{x:Static ctrls:AdvGrid.HeaderCornerBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvGrid.HeaderCornerGlyphBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLighterColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvGrid.GridLineBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvGrid.BorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvGrid.BackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasColorKey}}" />

    <SolidColorBrush x:Key="{x:Static ctrls:AdvGridRow.HeaderBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvGridRow.HeaderForegroundKey}" Color="{DynamicResource {x:Static m:MetroColors.TextInactiveColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvGridRow.HeaderBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />

    <SolidColorBrush x:Key="{x:Static ctrls:AdvGridRow.SelectedInactiveForegroundKey}" Color="{DynamicResource {x:Static m:MetroColors.TextInactiveColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvGridRow.SelectedInactiveBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLighterColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvGridRow.SelectedInactiveHeaderBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLighterColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvGridRow.SelectedInactiveHeaderBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLighterColorKey}}" />

    <SolidColorBrush x:Key="{x:Static ctrls:AdvGridRow.SelectedBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvGridRow.HighlightBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />

    <SolidColorBrush x:Key="{x:Static ctrls:AdvGridRow.RowSelectedHeaderForegroundKey}" Color="{DynamicResource {x:Static m:MetroColors.TextColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvGridRow.RowSelectedHeaderBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.TextDisabledColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvGridRow.RowSelectedHeaderBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.TextDisabledColorKey}}" />

    <SolidColorBrush x:Key="{x:Static ctrls:AdvGridRow.CellSelectedHeaderForegroundKey}" Color="{DynamicResource {x:Static m:MetroColors.TextColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvGridRow.CellSelectedHeaderBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLighterColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvGridRow.CellSelectedHeaderBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLighterColorKey}}" />

    <SolidColorBrush x:Key="{x:Static ctrls:AdvGridRow.HighlightHeaderForegroundKey}" Color="{DynamicResource {x:Static m:MetroColors.TextColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvGridRow.HighlightHeaderBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.TextDisabledColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvGridRow.HighlightHeaderBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.TextDisabledColorKey}}" />

    <SolidColorBrush x:Key="{x:Static ctrls:AdvGridCell.ForegroundKey}" Color="{DynamicResource {x:Static m:MetroColors.TextColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvGridCell.SelectedInactiveBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLighterColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvGridCell.SelectedInactiveBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLighterColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvGridCell.IsSelectedBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvGridCell.IsSelectedBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvGridCell.IsHighlightedBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvGridCell.IsHighlightedBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />
    <!-- END AdvGrid -->

    <!-- AdvTree Resources -->
    <SolidColorBrush x:Key="{x:Static ctrls:AdvTree.GridLineBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvTree.BorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasDarkColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvTree.BackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasColorKey}}" />
    <DataTemplate x:Key="{x:Static ctrls:AdvTree.ColumnHeaderDropAdornerTemplateKey}">
        <Grid Margin="-4,0,0,1" IsHitTestVisible="False">
            <Path Stretch="Uniform" Data="M 0,0 L 8,0 5,3 5,17 8,20 0,20 3,17 3,3 Z" Fill="{DynamicResource {x:Static m:MetroColors.CanvasDarkBrushKey}}" />
        </Grid>
    </DataTemplate>

    <SolidColorBrush x:Key="{x:Static ctrls:AdvTreeNode.ForegroundKey}" Color="{DynamicResource {x:Static m:MetroColors.TextColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvTreeNode.InactiveSelectionBoxBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLighterColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvTreeNode.InactiveSelectionBoxBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLighterColorKey}}" />

    <SolidColorBrush x:Key="{x:Static ctrls:AdvTreeNode.FullSelectionBoxBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.TextDisabledColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvTreeNode.FullSelectionBoxBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.TextDisabledColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvTreeNode.FullHighlightBoxBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.TextDisabledColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvTreeNode.FullHighlightBoxBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.TextDisabledColorKey}}" />

    <SolidColorBrush x:Key="{x:Static ctrls:AdvTreeNode.ContainedSelectionBoxBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.TextDisabledColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvTreeNode.ContainedSelectionBoxBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.TextDisabledColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvTreeNode.ContainedHighlightBoxBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.TextDisabledColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvTreeNode.ContainedHighlightBoxBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.TextDisabledColorKey}}" />

    <SolidColorBrush x:Key="{x:Static ctrls:AdvTreeCell.ForegroundKey}" Color="{DynamicResource {x:Static m:MetroColors.TextColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvTreeCell.SelectionBoxBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.TextDisabledColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvTreeCell.SelectionBoxBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.TextDisabledColorKey}}" />

    <SolidColorBrush x:Key="{x:Static ctrls:AdvTreeCell.HighlightBoxBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.TextDisabledColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvTreeCell.HighlightBoxBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.TextDisabledColorKey}}" />

    <SolidColorBrush x:Key="{x:Static ctrls:AdvTreeCell.InactiveSelectionBoxBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLighterColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:AdvTreeCell.InactiveSelectionBoxBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLighterColorKey}}" />
    <!-- END AdvTree Resources -->

    <!-- Drag and Drop -->
    <SolidColorBrush x:Key="{x:Static ctrls:InsertionAdorner.InsertionBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:InsertionAdorner.HighlightBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseColorKey}}" />
    <SolidColorBrush x:Key="{x:Static ctrls:InsertionAdorner.HighlightBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.BaseColorKey}}" />

    <!-- These two implicit styles would normally be defined in GlobalResources along with all the other implicit style definitions for common wpf controls.
         However, something having to do with the fact that these objects are based on Popup makes it necessary to define them here instead. -->
    <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Static m:CommonControlsResources.ToolTipStyleKey}}" />
    <Style TargetType="ContextMenu" BasedOn="{StaticResource {x:Static m:CommonControlsResources.ContextMenuStyleKey}}" />
</ResourceDictionary>