PrismWork/FrameworkLib/DevComponents.WPF.Metro/Resources/ScrollViewerStyling.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ctrls="clr-namespace:DevComponents.WPF.Controls;assembly=DevComponents.WPF.Controls"
    xmlns:m="clr-namespace:DevComponents.WPF.Metro">

    <sys:Double x:Key="{x:Static m:CommonControlsResources.ScrollBarSizeKey}">14</sys:Double>
    <Thickness x:Key="{x:Static m:CommonControlsResources.HorizontalScrollBarRepeatButtonPaddingKey}">5,0</Thickness>
    <Thickness x:Key="{x:Static m:CommonControlsResources.VerticalScrollBarRepeatButtonPaddingKey}">0,5</Thickness>
    <Thickness x:Key="{x:Static m:CommonControlsResources.VerticalScrollBarMarginKey}">0</Thickness>
    <Thickness x:Key="{x:Static m:CommonControlsResources.HorizontalScrollBarMarginKey}">0</Thickness>

    <!-- Style for a ScrollBar -->
    <Style x:Key="{x:Static m:CommonControlsResources.ScrollBarStyleKey}" TargetType="ScrollBar">               
        <Style.Resources>
            <ctrls:MultiplicationConverter x:Key="multiplicationConverter" />
            <!-- Style for a repeat button inside the scroll bar. -->
            <Style TargetType="RepeatButton">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Interval" Value="50" />
                <Setter Property="Background" Value="{DynamicResource {x:Static m:MetroColors.CanvasLightBrushKey}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Grid Background="Transparent">
                                <ContentPresenter Margin="{TemplateBinding Padding}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource {x:Static m:MetroColors.CanvasDarkBrushKey}}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{DynamicResource {x:Static m:MetroColors.TextBrushKey}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Style for the Thumb inside the scroll bar. -->
            <Style TargetType="Thumb">
                <Setter Property="Background" Value="{DynamicResource {x:Static m:MetroColors.CanvasLightBrushKey}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource {x:Static m:MetroColors.CanvasDarkBrushKey}}" />
                    </Trigger>
                    <Trigger Property="IsDragging" Value="True">
                        <Setter Property="Background" Value="{DynamicResource {x:Static m:MetroColors.TextBrushKey}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Template for Horizontal scroll bar.-->
            <ControlTemplate x:Key="HorizontalTemplate" TargetType="ScrollBar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="3" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" />
                    <RepeatButton Name="RepeatButton1" Command="ScrollBar.LineLeftCommand" Padding="{DynamicResource {x:Static m:CommonControlsResources.HorizontalScrollBarRepeatButtonPaddingKey}}">
                        <Polygon Margin="1" Points="0,1 1,0 1,2" Stretch="Uniform" Fill="{Binding ElementName=RepeatButton1, Path=Background}" 
                                 MinWidth="{Binding ElementName=RepeatButton1, Path=ActualHeight, Converter={StaticResource multiplicationConverter}, ConverterParameter=0.55}" />
                    </RepeatButton>
                    <Track x:Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.PageLeftCommand" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Margin="1"/>
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.PageRightCommand" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                    <RepeatButton Name="RepeatButton2" Grid.Column="2" Command="ScrollBar.LineRightCommand" Padding="{DynamicResource {x:Static m:CommonControlsResources.HorizontalScrollBarRepeatButtonPaddingKey}}">
                        <Polygon Margin="1" Points="0,0 1,1 0,2" Stretch="Uniform" Fill="{Binding ElementName=RepeatButton2, Path=Background}"
                                 MinWidth="{Binding ElementName=RepeatButton2, Path=ActualHeight, Converter={StaticResource multiplicationConverter}, ConverterParameter=0.55}" />
                    </RepeatButton>
                </Grid>
            </ControlTemplate>

            <!-- Template for vertical scroll bar. -->
            <ControlTemplate x:Key="VerticalTemplate" TargetType="ScrollBar">                
                <Grid x:Name="Root">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="3" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" />
                    <RepeatButton Name="RepeatButton1" Command="ScrollBar.LineUpCommand" Padding="{DynamicResource {x:Static m:CommonControlsResources.VerticalScrollBarRepeatButtonPaddingKey}}">
                        <Polygon Margin="1" Points="1,0 2,1 0,1" Stretch="Uniform" Fill="{Binding RelativeSource={RelativeSource AncestorType=RepeatButton, AncestorLevel=1}, Path=Background}"
                                 MinHeight="{Binding ElementName=RepeatButton1, Path=ActualWidth, Converter={StaticResource multiplicationConverter}, ConverterParameter=0.55}" />
                    </RepeatButton>
                    <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.PageUpCommand" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Margin="1" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.PageDownCommand" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                    <RepeatButton Name="RepeatButton2" Grid.Row="2" Command="ScrollBar.LineDownCommand" Padding="{DynamicResource {x:Static m:CommonControlsResources.VerticalScrollBarRepeatButtonPaddingKey}}">
                        <Polygon Margin="1" Points="0,0 2,0 1,1" Stretch="Uniform" Fill="{Binding RelativeSource={RelativeSource AncestorType=RepeatButton, AncestorLevel=1}, Path=Background}"
                                 MinHeight="{Binding ElementName=RepeatButton2, Path=ActualWidth, Converter={StaticResource multiplicationConverter}, ConverterParameter=0.55}" />
                    </RepeatButton>
                </Grid>
            </ControlTemplate>
        </Style.Resources>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{DynamicResource {x:Static m:MetroColors.CanvasBrushKey}}" />
        <Setter Property="MinWidth" Value="10" />
        <Setter Property="MinHeight" Value="10" />
        <Setter Property="IsTabStop" Value="False"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource HorizontalTemplate}" />
                <Setter Property="Height" Value="{DynamicResource {x:Static m:CommonControlsResources.ScrollBarSizeKey}}" />
                <Setter Property="Margin" Value="{DynamicResource {x:Static m:CommonControlsResources.HorizontalScrollBarMarginKey}}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource VerticalTemplate}" />
                <Setter Property="Width" Value="{DynamicResource {x:Static m:CommonControlsResources.ScrollBarSizeKey}}" />
                <Setter Property="Margin" Value="{DynamicResource {x:Static m:CommonControlsResources.VerticalScrollBarMarginKey}}" />
            </Trigger>
        </Style.Triggers>
        
    </Style>

    <!-- Style for Scroll viewer. -->
    <Style x:Key="{x:Static m:CommonControlsResources.ScrollViewerStyleKey}" TargetType="{x:Type ScrollViewer}">       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                                  Cursor="{TemplateBinding Cursor}"
                                                  Margin="{TemplateBinding Padding}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            <Rectangle Grid.Column="1" Grid.Row="1" Fill="{DynamicResource {x:Static m:MetroColors.CanvasLightBrushKey}}" />
                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="1" Grid.Row="0" Orientation="Vertical" IsTabStop="False"
                                       Style="{DynamicResource {x:Static m:CommonControlsResources.ScrollBarStyleKey}}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Maximum="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ScrollableHeight}"
                                       Value="{TemplateBinding VerticalOffset}"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" IsTabStop="False" 
                                       Style="{DynamicResource {x:Static m:CommonControlsResources.ScrollBarStyleKey}}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       Value="{TemplateBinding HorizontalOffset}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ScrollViewer" BasedOn="{StaticResource {x:Static m:CommonControlsResources.ScrollViewerStyleKey}}" />
    <Style TargetType="ScrollBar" BasedOn="{StaticResource {x:Static m:CommonControlsResources.ScrollBarStyleKey}}" />

</ResourceDictionary>