PrismWork/FrameworkLib/DevComponents.WPF.Metro/Resources/ToolTipStyling.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:DevComponents.WPF.Metro">

    <!-- Style for ToolTip -->
    <Style x:Key="{x:Static m:CommonControlsResources.ToolTipStyleKey}" TargetType="ToolTip">
        <Setter Property="Padding" Value="5,2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static m:MetroColors.TextBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static m:MetroColors.CanvasBrushKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static m:MetroColors.CanvasDarkBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Margin="0,0,5,5" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.35" BlurRadius="5" ShadowDepth="3" />
                        </Border.Effect>
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>