PrismWork/Modules/MainTool/Controls/PluginWindow.xaml

<UserControl x:Class="Modules.MainTool.PluginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="140"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
   
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="/Modules.MainTool;component/Images/tbgk.png" />
            </Grid.Background>
            <Label Grid.Row="1"
                   Height="36"
                   HorizontalAlignment="Left"
                   VerticalContentAlignment="Center"
                   Content="{Binding Title}" />

            <StackPanel Grid.RowSpan="2"
                        Width="200"
                        HorizontalAlignment="Right"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal">

                <Button Width="26"  
                        Height="26" PreviewMouseLeftButtonDown="close_Click"
                        Margin="15,0,5,0"
                        HorizontalAlignment="Right">
                    <Image Source="/Modules.MainTool;component/Images/close.png" />
                </Button>

                <Button Width="26"  PreviewMouseLeftButtonDown="max_Click"
                        Height="26"  
                        Margin="5,0,5,0"
                        HorizontalAlignment="Right">
                    <Image Source="/Modules.MainTool;component/Images/max.png" />
                </Button>

                <Button Width="26"
                        Height="26" Click="min_Click"
                        Margin="5,0,5,0"
                        HorizontalAlignment="Right">
                    <Image Source="/Modules.MainTool;component/Images/min.png" />
                </Button>

                <Button Width="26"
                        Height="26" Click="ask_Click"
                        Margin="5,0,5,0"
                        HorizontalAlignment="Right">
                    <Image Source="/Modules.MainTool;component/Images/ask.png" />
                </Button>
            </StackPanel>
        </Grid>

        <ContentPresenter x:Name="contentpresenter" Grid.Row="1" />

    </Grid>
</UserControl>
