PrismWork/Modules/MainTool/Controls/PluginWindow.xaml

<UserControl x:Class="Modules.MainTool.PluginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="140"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="White" CornerRadius="3">
                                <Grid Background="{TemplateBinding Background}" Margin="1">
                                    <Border x:Name="BackgroundAnimation" Background="#FF448DCA" Opacity="0"/>
                                    <Rectangle x:Name="BackgroundGradient">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                                                <GradientStop Color="#E5FFFFFF" Offset="0.625"/>
                                                <GradientStop Color="#C6FFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="/Modules.MainTool;component/Images/tbgk.png" />
            </Grid.Background>
            <Label Grid.Row="1"
                   Height="36"
                   HorizontalAlignment="Left"
                   VerticalContentAlignment="Center"
                   Content="{Binding Title}" />

            <StackPanel Grid.RowSpan="2"
                        Width="200"
                        HorizontalAlignment="Right"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal">

                <Button Width="26" Style="{DynamicResource ButtonStyle1}"
                        Height="26"
                        Margin="15,0,5,0"
                        HorizontalAlignment="Right">
                    <Image Source="/Modules.MainTool;component/Images/close.png" />
                </Button>

                <Button Width="26" Style="{DynamicResource ButtonStyle1}"
                        Height="26"
                        Margin="5,0,5,0"
                        HorizontalAlignment="Right">
                    <Image Source="/Modules.MainTool;component/Images/max.png" />
                </Button>

                <Button Width="26"
                        Height="26"
                        Margin="5,0,5,0"
                        HorizontalAlignment="Right">
                    <Image Source="/Modules.MainTool;component/Images/min.png" />
                </Button>

                <Button Width="26"
                        Height="26"
                        Margin="5,0,5,0"
                        HorizontalAlignment="Right">
                    <Image Source="/Modules.MainTool;component/Images/ask.png" />
                </Button>
            </StackPanel>
        </Grid>

        <ContentPresenter x:Name="contentpresenter" Grid.Row="1" />

    </Grid>
</UserControl>
