PrismWork/Modules/MainTool/Controls/PluginWindow.xaml

<UserControl x:Class="Modules.MainTool.PluginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ControlLib;assembly=ControlLib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="140"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="titlgrid"
              Grid.Row="0"
              Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="/Modules.MainTool;component/Images/tbgk.png" />
            </Grid.Background>
            <Label Grid.Row="1"
                   Height="36"
                   HorizontalAlignment="Left"
                   VerticalContentAlignment="Center"
                   Content="{Binding Title}" />

            <StackPanel Grid.RowSpan="2"
                        Width="500"
                        HorizontalAlignment="Right"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal">
                <controls:ExceptGrid Width="26"
                                     Height="26"
                                     Margin="15,0,5,0"
                                     HorizontalAlignment="Right">
                    <Button PreviewMouseLeftButtonDown="close_Click">
                        <Image Source="/Modules.MainTool;component/Images/close.png" />
                    </Button>
                </controls:ExceptGrid>
                <controls:ExceptGrid Width="26"
                                     Height="26"
                                     Margin="5,0,5,0"
                                     HorizontalAlignment="Right">
                    <Button HorizontalAlignment="Right" PreviewMouseLeftButtonDown="max_Click">
                        <Image Source="/Modules.MainTool;component/Images/max.png" />
                    </Button>
                </controls:ExceptGrid>
                <controls:ExceptGrid Width="26"
                                     Height="26"
                                     Margin="5,0,5,0"
                                     HorizontalAlignment="Right">

                    <Button HorizontalAlignment="Right" Click="min_Click">
                        <Image Source="/Modules.MainTool;component/Images/min.png" />
                    </Button>
                </controls:ExceptGrid>
                <controls:ExceptGrid Width="26"
                                     Height="26"
                                     Margin="5,0,5,0"
                                     HorizontalAlignment="Right">
                    <Button HorizontalAlignment="Right" Click="ask_Click">
                        <Image Source="/Modules.MainTool;component/Images/ask.png" />
                    </Button>
                </controls:ExceptGrid>
            </StackPanel>
        </Grid>

        <ContentPresenter x:Name="contentpresenter" Grid.Row="1" />

    </Grid>
</UserControl>
