PrismWork/Modules/MainTool/View/MainToolUC.xaml

<UserControl x:Class="Modules.MainTool.MainToolUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
           xmlns:controls="clr-namespace:ControlLib;assembly=ControlLib"
             mc:Ignorable="d">
    <Grid>

        <ListBox x:Name="listboxview"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Grid.IsSharedSizeScope="True"
                 ItemsSource="{Binding PluginObjects}"
                 Padding="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 UseLayoutRounding="True">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                        <WrapPanel IsItemsHost="True" Orientation="Vertical" />
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Click="pluginAdd_Click">
                        <StackPanel Orientation="Vertical">
                            <Image Width="50"
                                   Height="50"
                                   Margin="10,5,10,1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Source="{Binding PluginIcon}" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding PluginName}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <controls:DragCanvas x:Name="pluginview"  AllowDragOutOfView="False" />

    </Grid>
</UserControl>
