PrismWork/Modules/BottomToolBar/View/BottomToolBarUC.xaml

<UserControl x:Class="Modules.BottomToolBar.BottomToolBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controllib="clr-namespace:ControlLib;assembly=ControlLib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Modules.BottomToolBar"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="30"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Background>
        <ImageBrush ImageSource="/Modules.BottomToolBar;component/Images/bottombar.png" TileMode="None" />
    </UserControl.Background>

    <Grid Margin="0,3,5,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>


        <controllib:MenuControl Grid.Column="0"
                                Width="80"
                                
                                Margin="3,0,0,0"
                                PopupHeight="300"
                                PopupWidth="300">
            <controllib:MenuControl.PopupContent>
                <local:MenueUserControl />
            </controllib:MenuControl.PopupContent>
        </controllib:MenuControl>

        <Grid Grid.Column="1">
            <ListBox x:Name="listboxview"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Center"
                     Background="Yellow"
                     Grid.IsSharedSizeScope="True"
                     ItemsSource="{Binding PluginObjects}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     UseLayoutRounding="True">
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Click="pluginAction_Click">
                            <TextBlock Width="50"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding PluginName}"
                                       TextWrapping="Wrap" />
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>
        <Grid Grid.Column="2" Background="Transparent" />

        <GridSplitter Grid.Column="1"
                      Width="1"
                      Background="White" />

    </Grid>
</UserControl>
