PrismWork/Modules/BottomToolBar/View/BottomToolBarUC.xaml

<UserControl x:Class="Modules.BottomToolBar.BottomToolBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="30"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Background>
        <ImageBrush ImageSource="/Modules.BottomToolBar;component/Images/bottombar.png" TileMode="None"/>
    </UserControl.Background>

    <Grid Margin="0,3,5,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <StackPanel.Background>
                <ImageBrush TileMode="Tile" />
            </StackPanel.Background>
            <Image Width="30"
                   Height="24"
                   Margin="10,0,0,0"
                   Source="/Modules.BottomToolBar;component/Images/icon.png"
                   Stretch="Fill" />
            <Button Width="40"
                    Height="24"
                    Margin="3,0,0,0"
                    Content="菜单" />
        </StackPanel>

        <Grid Grid.Column="1" Background="AntiqueWhite"/>
        <Grid Grid.Column="2" Background="AliceBlue" />

        <GridSplitter Grid.Column="1"
                      Width="4"
                      Background="Red" />

    </Grid>
</UserControl>
